# mock-brevo

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  ENDPOINTS.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
scripts/: deploy.sh  new_version.sh
src/main/java/org/enoria/mockbrevo/: MockBrevoApplication.java
src/main/java/org/enoria/mockbrevo/admin/: MockStatusController.java  MockWebhooksController.java
src/main/java/org/enoria/mockbrevo/auth/: AccountService.java  ApiKeyInterceptor.java  CurrentAccount.java
src/main/java/org/enoria/mockbrevo/brevo/: AccountController.java  ContactsController.java  EmailCampaignsController.java  FoldersController.java  SendersController.java  SmtpTemplatesController.java  TransactionalEmailController.java
src/main/java/org/enoria/mockbrevo/brevo/dto/: AccountResponse.java  ContactListsResponse.java  ContactsResponse.java  CreateEmailCampaignRequest.java  CreateFolderRequest.java  CreateListRequest.java  CreateSmtpTemplateRequest.java  EmailCampaignsResponse.java  FoldersResponse.java  IdResponse.java  ImportContactsRequest.java  ProcessIdResponse.java  RemoveContactsRequest.java  SendSmtpEmailRequest.java  SendSmtpEmailResponse.java  SendersResponse.java  SmtpTemplatesResponse.java  UpdateContactRequest.java
src/main/java/org/enoria/mockbrevo/config/: AppConfig.java  MockBrevoProperties.java  WebConfig.java
src/main/java/org/enoria/mockbrevo/domain/: Account.java  AccountRepository.java  Contact.java  ContactList.java  ContactListRepository.java  ContactRepository.java  EmailCampaign.java  EmailCampaignRepository.java  Folder.java  FolderRepository.java  Sender.java  SenderRepository.java  SentEmail.java  SentEmailRepository.java  SmtpTemplate.java  SmtpTemplateRepository.java
src/main/java/org/enoria/mockbrevo/faker/: CampaignFaker.java
src/main/java/org/enoria/mockbrevo/observability/: RequestLogEntry.java  RequestLogStore.java  RequestLoggingFilter.java
src/main/java/org/enoria/mockbrevo/smtp/: SmtpForwarder.java
src/main/java/org/enoria/mockbrevo/util/: MockData.java
src/main/java/org/enoria/mockbrevo/webhook/: WebhookService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
